
[pytest]
# look into this directory only
testpaths = tests
# standard verbose output option attach automatically
addopts = -v
# path setting
pythonpath = .
# ignore warnning settings
filterwarnings =
    ignore::DeprecationWarning
